[gd_scene load_steps=3 format=3 uid="uid://bjvailr1gon07"]

[ext_resource type="PackedScene" uid="uid://bshlqvputpjqv" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://b8n2u3wxdiopa" path="res://scenes/pipe.tscn" id="2_yqjtg"]

[node name="game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(884, 647)
scale = Vector2(0.2, 0.2)

[node name="StaticBody2D" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(931, 733)
