[gd_scene load_steps=5 format=3 uid="uid://b8n2u3wxdiopa"]

[ext_resource type="Texture2D" uid="uid://d0yy72bqxeifn" path="res://assets/sprites/pipe.png" id="1_8x3ej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpqm"]
size = Vector2(149, 757)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8p0di"]
size = Vector2(148, 780)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x3ej"]
size = Vector2(98, 418)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="top-collision" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -601.5)
shape = SubResource("RectangleShape2D_arpqm")

[node name="bottom-collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 618)
shape = SubResource("RectangleShape2D_8p0di")

[node name="bottom-sprite" type="Sprite2D" parent="."]
position = Vector2(0, 587)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8x3ej")

[node name="top-sprite" type="Sprite2D" parent="."]
position = Vector2(0, -584)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_8x3ej")
flip_v = true

[node name="score-checker" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="score-checker"]
position = Vector2(39, 3)
shape = SubResource("RectangleShape2D_8x3ej")
